/* =========================================
 * APP GLOBAL STYLES
 * =========================================
 */
:root {
  --app-blue: #23282d; }

.mt-1 {
  margin-top: 1rem; }

.mb-1 {
  margin-bottom: 1rem; }

.ml-1 {
  margin-left: 1rem; }

.mr-1 {
  margin-right: 1rem; }

@font-face {
  font-family: laborFont;
  src: url(../fonts/PublicSans-Regular.woff2); }

/* Admin button rules */
.labor-btn {
  padding: 10px 30px;
  border-top: 3px solid #254769;
  border-radius: 5px;
  height: 100%;
  width: auto;
  text-align: center;
  background-color: var(--app-blue);
  color: white;
  box-shadow: 0 0 10px #00000045;
  transition: .5s; }
  .labor-btn:hover {
    border-top: 3px solid orange;
    background-color: #3c454e;
    box-shadow: none;
    cursor: pointer; }

/* Public button rules */
.button.labor-btn, button.labor-btn, input[type="button"].labor-btn, input[type="reset"].labor-btn, input[type="submit"].labor-btn {
  padding: 10px 30px;
  border-top: 3px solid #254769;
  border-radius: 5px;
  height: 100%;
  width: auto;
  text-align: center;
  background-color: var(--app-blue);
  color: white;
  box-shadow: 0 0 10px #00000045;
  transition: .5s; }
  .button.labor-btn:hover, button.labor-btn:hover, input[type="button"].labor-btn:hover, input[type="reset"].labor-btn:hover, input[type="submit"].labor-btn:hover {
    border-top: 3px solid orange;
    background-color: #3c454e;
    box-shadow: none;
    cursor: pointer; }

body {
  font-family: laborFont, sans-serif; }

.button, button, input[type="button"], input[type="reset"], input[type="submit"] {
  font-family: laborFont, sans-serif; }

.author-description .author-link, .comment-metadata, .comment-reply-link, .comments-title, .comment-author .fn, .discussion-meta-info, .entry-meta, .entry-footer, .main-navigation, .no-comments, .not-found .page-title, .error-404 .page-title, .post-navigation .post-title, .page-links, .page-description, .pagination .nav-links, .sticky-post, .site-title, .site-info, #cancel-comment-reply-link, h1, h2, h3, h4, h5, h6 {
  font-family: laborFont, sans-serif; }

button, input, select, optgroup, textarea {
  font-family: laborFont; }

/** HEADER **/
.site-header {
  background: linear-gradient(to right, #2d323e 0%, #16191f 100%);
  padding: 1em; }

#site-navigation {
  text-align: center; }

.site-log {
  text-align: center; }

/** LEARN PRESS **/
#lp-archive-courses ul.learn-press-courses {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 100%; }
  #lp-archive-courses ul.learn-press-courses .course {
    width: 100%; }

.avatar {
  height: 100px;
  width: 100px; }

#learn-press-profile-header {
  background: linear-gradient(to right, #2d323e 0%, #16191f 100%); }

/* LANGUAGE SWITCHER */
#language-switcher {
  max-width: calc(100% - (2 * 1rem));
  margin: 0 1rem;
  text-align: center; }

.trp-language-switcher > div {
  border: none;
  background-image: none;
  padding: 3px 6px 3px 5px; }
  .trp-language-switcher > div > a {
    padding-right: 20px; }

/* PAGE CONTENT */
.entry .entry-content > *,
.entry .entry-summary > *,
.entry .entry-summary > .wp-block-group > .wp-block-group__inner-container > *,
.entry .entry-content > .wp-block-group > .wp-block-group__inner-container > * {
  max-width: 100%; }

/* NEW-HIRE */
.grid-two-columns {
  display: grid;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-template-columns: 70% 20%;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin-bottom: 10px; }
  .grid-two-columns label {
    background-color: #f6aa272e;
    padding: 5px 10px; }
  .grid-two-columns input {
    align-self: center; }

/* NEW HIRE FORM */
form h4 {
  margin-top: 2em;
  padding: 5px 8px;
  background: linear-gradient(to right, #2d323e 0%, #16191f 100%);
  color: white;
  font-weight: 100; }

input[type="text"],
input[type="email"],
input[type="tel"] {
  margin: 5px 0; }

.skill-row {
  margin-bottom: 1em;
  margin-top: 2em;
  background-color: #fef1de;
  padding: 10px 5px; }
  .skill-row p {
    text-align: center;
    font-weight: bold;
    margin: 0; }
  .skill-row ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between; }
    .skill-row ul li {
      display: flex;
      flex-direction: column;
      align-items: center; }

.submit-btn {
  text-align: center; }

@media (min-width: 768px) {
  #lp-archive-courses ul.learn-press-courses {
    grid-template-columns: 1fr 1fr; }
  #language-switcher {
    max-width: 80%;
    margin: 0 10%;
    padding: 0 60px;
    text-align: right; } }

@media (min-width: 1024px) {
  #lp-archive-courses ul.learn-press-courses {
    grid-template-columns: 1fr 1fr 1fr; } }
